; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:um_pros3]
platform = espressif32
board = um_pros3
framework = arduino

lib_deps = lvgl/lvgl@^9.1.0
           lovyan03/LovyanGFX@^1.1.12
           janelia-arduino/Array@^1.2.1


upload_speed = 921600
monitor_speed = 115200


monitor_port =  /dev/cu.usbmodem101
upload_port =  /dev/cu.usbmodem101